{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mission-ampland.gl.joinmc.link",
          "assigned_srv": "mission-ampland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1e4c58b-4b4d-4c53-8ff5-8c99a6b0a4b2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9614,
          "port_start": 9613,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-22T05:02:25.571080Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aff1e088-6b16-45a8-a3ab-a114088d3416",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16836069-c1ac-448d-bd4b-63854c9e356a",
          "agent_name": "servermods2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
